#results={NAME=name,X=x,Y=y,Z=z,VXI=vxi,VXJ=vxj,VZK=vxk,VXI=vxi,VXJ=vxj,VZK=vxk,}
MATCH (o)
with max(o.visioncycle) as maxvisioncycle
MATCH pointpath=(source)<-[:hasSkuObject_Sku]-(object)-[:hasSolidObject_PrimaryLocation]->(n)-[r2]->(pose:Pose)- [r1:hasPose_Point] -> (p:Point),
xaxispath= pose - [r3:hasPose_XAxis] -> (xaxis:Vector),
zaxispath= pose - [r4:hasPose_ZAxis] -> (zaxis:Vector)
where object.visioncycle > maxvisioncycle -2 and object.name =~ 'empty_slot.*'
return object.name as name,p.hasPoint_X as x,p.hasPoint_Y as y,p.hasPoint_Z as z, xaxis.hasVector_I as vxi,xaxis.hasVector_J as vxj,xaxis.hasVector_K as vxk, zaxis.hasVector_I as vzi,zaxis.hasVector_J as vzj,zaxis.hasVector_K as vzk, object.visioncycle as visioncycle, maxvisioncycle

