#params= NAME{1}
#results={NAME=name,SLOT_OCCUPIED=slot_occupied,SLOT_ID=slot_id,EXTERNAL_SHAPE_MODEL_FILE_NAME=external_shape_model_file_name, EXTERNAL_SHAPE_MODEL_FORMAT_NAME=external_shape_model_format_name ,SKU_NAME=sku_name,X=x, Y=y, Z=z}
match pointpath =(p:PartsTray)-[:hasPartsTray_Slot]-(s:Slot)-[:hasSlot_PartRefAndPose]-(prp:PartRefAndPose)-[:hasPartRefAndPose_Pose]-(pose:Pose)-[:hasPose_Point]-(point:Point), 
prpstuff=(prp) - [:hasPartRefAndPose_Sku] -> (sku:StockKeepingUnit)-[:hasStockKeepingUnit_ExternalShape]-(xshape:ExternalShape)
where p.name={1}
return s.name as name, s.hasSlot_IsOccupied as slot_occupied, s.hasSlot_ID as slot_id, sku.name as sku_name, point.hasPoint_X as x, point.hasPoint_Y as y, point.hasPoint_Z as z